apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kotadb-base

resources:
- deployment.yaml
- service-monitor.yaml

commonLabels:
  app.kubernetes.io/name: kotadb
  app.kubernetes.io/component: database
  app.kubernetes.io/part-of: kotadb-system

images:
- name: ghcr.io/jayminwest/kota-db
  newTag: latest
